<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 id="demo"></h1>

<button onclick="showDate()">Show Date</button>


<form action="">

    <p>
        <label>Select Division</label>
        <select name="division" onchange="getDivision()">
            <option value="Dhaka">Dhaka</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Rangpur">Rangpur</option>
            <option value="Borsial">Borsial</option>
        </select>
    </p>

</form>

<script>

function getDivision() {
    console.log('ok');
}
    function showDate() {
       document.getElementById('demo').innerHTML= new Date().getDay();
    }

</script>

</body>
</html>