<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ja array</title>
</head>
<body>
    
    <script>
        let color1 ='red';
        let color2 ='blue';

       const colors = ['red','green','blue','pink','yellow'];
      // const color = new Array('red','green','blue','pink','yellow')

       document.write(colors);
         document.write('<ol>');
       for ( mycolor in colors) {
              document.write('<li>'+ colors[mycolor]+'</li>');
         
       }
    document.write('</oi>');
    </script>
    <hr>
    <p id="demo"></p>
 <script>
 const fruits = ["Banana", "Orange", "Apple", "Mango"];

// unshif, push = add new array
// shift   pop  = remove array item

    let text = "<ul>";
    fruits.forEach(myFunction);
    text += "</ul>";
    document.getElementById("demo").innerHTML = text;

    function myFunction(value) {
        text += "<li>" + value + "</li>";
    }

 </script>


</body>
</html>