<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js string methods</title>
</head>
<body>
    
    <form action="" name="userform" onsubmit="showUser();return false">
        <p>Enter password: <input type="password" name="password"></p>
        <p>
            <input type="submit" value="submit" name="Submit">
        </p>
    </form>

<script>

    let name ="Hafizur Rahman";
    function showUser() {
        var password = document.userform.password.value;
        if(password.length <= 8){
            alert('Please enter password at least 8 digit');
        }else{
            console.log(password);
        }
    }
    document.write(name.length);

</script>

</body>
</html>