<html>
<head>
<script language="javascript">
function Fruit(fruitName)
  {
  document.write( "My favorite fruit is: " +fruitName);
  }
</script>
</head>
<body>
<script language="javascript">
Fruit("Orange");
</script>
</body>
</html>

