<html>
<body>

<script type="text/javascript">

var book = "maths";
if( book == "history" ){
   document.write("<b>History Book</b>");
}
else if( book == "maths" ){
   document.write("<b>any Book</b>");
}else if( book == "economics" ){
   document.write("<b>Economics Book</b>");
}
else if( book == "maths" ){
   document.write("<b>Maths Book</b>");
}
else{
  document.write("<b>Unknown Book</b>");
}

</script>


</body>
</html>
