<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<script>
var a=100;
var b=200;
var c=300;
if(!(a<b&&c>b)){
	
document.write("My name is Kalam");
	}
	
else{
document.write("My name is Munna");	
		
}

</script>
</body>
</html>
