<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
	var x=prompt("Enter any number");
	
    if( x>100){
		alert(" Entered value is out of range");
		}
		else if(x<0){
	alert(" Entered value is out of range");
	}
		
	else if(x>=90 && x<=100){
	alert(" Congratulation ! You have got A+");
	}
	else if(x>=80 && x<=89){
	alert(" Congratulation ! You have got A ");
	}
	else if(x>=70 && x<=79){
	alert(" Well done ! You have got A-");
	}
	else if(x>=60 && x<=69){
	alert(" Good.. You have got B+");
	}
	else if(x>=50 && x<=59){
		
	alert(" You have got B");
	}
	else if(x>=40 && x<=49){
	alert(" You have got C");
	}
	else if(x>=33 && x<=39){
	alert(" You have got D");
	}
	else {
	alert(" Sorry ! You have Failed.");
	}
	</script>
    
    
</body>
</html>