<html>
<body>

<script type="text/javascript">

var grade='A';
document.write("Entering switch block      <br/>");
switch (grade)
{
  case 'F': document.write("Good job       <br/>");
            break;
  case 'B': document.write("Pretty good    <br/>");
            break;
  case 'C': document.write("Passed         <br/>");
            break;
  case 'A': document.write("Not so good    <br/>");
            
  case 'F': document.write("Failed         <br/>");
            
  default:  document.write("Unknown grade  <br/>")
}
document.write("Exiting switch block");

</script>


</body>
</html>
