<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var x =25;
			var y =26;
			
			if(x==25 || y==28){
				alert("hello tanvir");
			}
			
		</script>
	</body>
</html>