<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	
	</head>
	<body>
	    <p id="demo" style="color:green"> </p>
	    
		<script>
					
			//alert("This is my first javascript code")
			/*
				multiline comments
				multiline comments
				multiline comments
			*/
			document.write("This is my first javascript code");
			var text= "This is my first javascript code";
			document.getElementById('demo').innerHTML= text;
			
			var x =10;
			var y =25;
			var z = x+y;
			document.write(z);
			
		</script>
		
	</body>
</html>