<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- while loop -->

    <script>
        let i = 1;
        do {
            document.write('The number is ' + i + '<br/>');
            i++
        } while (i > 10);
    </script>



</body>

</html>