<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Of Loop</h2>
<p>The for of statement loops through the values of any iterable object:</p>

<p id="demo"></p>

<script>
const cars = ["BMW", "Volvo", "Mini"];

var text = "";

for (var x of cars) {
  text += x + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

<hr>

<h3 id="demo2"></h3>

<script>
let language = "JavaScript";

var text = "";
for (var x of language) {
  text += x + "<br>";
}

document.getElementById("demo2").innerHTML = text;
</script>


</body>
</html>
