<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- while loop -->

    <script>
        var i = 1;
        while (i <= 10) {
            document.write('The number is ' + i + '<br/>');
            i++
        }
    </script>

    <hr>

    <script>
        // var i = 20;
        // while (i >= 1) {
        //     document.write('The number is ' + i + '<br/>');
        //     i--
        // }
    </script>


    <form action="">
        <p>Enter your date for birth</p>
        <select>Day
            <option value="">Select Day</option>
            <script>
                var i = 1;
                while (i <= 31) {
                    document.write('<option value="'+i+'">'+ i +'</option>');
                    i++
                }
            </script>
        </select>
        <select>Month
            <option value="">Select Month</option>
            <script>
                const months =['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                // var i = 0;
                // for( i; i <= months.length;i++){

                //     document.write('<option value="'+i+'">'+ months[i] +'</option>');
                   
                // }

               for(i in months){
                    document.write('<option value="'+i+'">'+ months[i] +'</option>');
               }         
            </script>
        </select>
        <select>Month
            <option value="">Select Year</option>
            <script>
                let getYear = new Date().getFullYear();
                var i = 1921;
                while (i <= getYear) {
                    document.write('<option value="'+i+'">'+ i +'</option>');
                    i++
                }
              
            </script>
        </select>
    </form>



</body>

</html>