<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>JavaScript Loops</h2>

    <p>A loop with a <b>break</b> statement.</p>
    
    <p id="demo"></p>
    
    <script>
    let text = "";
    for (let i = 0; i < 10; i++) {
       if (i === 5) { break; }
      text += "The number is " + i + "<br>";
    }
    
    document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>
