<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>JavaScript do ... while</h1>

<p id="demo"></p>

<script>
		var text = ""
		var i = 0;
		
		do {
			text += "<br>The number is " + i;
			i++;
		}
		while (i < 10);

document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>
