<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p id="demo"></p>
<script>
	var colors = ["red","blue","pink","yellow","ornage","white"];
	var i =0;
	var text = "";
	
	while(colors[i]){
		text +=colors[i]+"<br/>";
		i++;
		}
	document.getElementById("demo").innerHTML=text;
</script>

</body>
</html>
