<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p id="demo"></p>
<script>
	var text ="";
	var i =0;
	while(i<10){
	  text += "<br>The number is " + i;
      i++;
	}
	document.getElementById('demo').innerHTML=text;


</script>
</body>
</html>
