<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	

	<script>
		var x = 15;
		var y = 10;
        var output = x+y
        // 
        document.write( '15+10 = '+ output );
        document.write("<hr/>")
           var output = x-y
        // 
        document.write( '15-10 = '+ output );
        document.write("<hr/>")
         var output = x*y
         document.write( '15*10 = '+ output );
        document.write("<hr/>")

        var output = x++
         document.write( 'x++ = '+ output );
         document.write("<hr/>")
        var output = x++
         document.write( 'x++ = '+ output );

			document.write("<hr/>")

           var output = y--
         document.write( 'Y--= '+ output );
         document.write("<hr/>")
        var output = y--
         document.write( 'y-- = '+ output );
	</script>
</body>
</html>