<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script>
		    var a = 10;
			var b = 20;

			var linebreak = "<br />";

			document.write("(a == b) => ");
			result = (a == b);
			document.write(result);
			document.write(linebreak); 
			
			document.write("(a < b) => ");
			result = (a < b);
			document.write(result);
			document.write(linebreak);
			document.write("(a > b) => ");
			result = (a > b);
			document.write(result);
			document.write(linebreak);
			document.write("(a != b) => ");
			result = (a != b);
			document.write(result);
			document.write(linebreak);
			document.write("(a >= b) => ");
			result = (a >= b);
			document.write(result);
			document.write(linebreak);
			document.write("(a <= b) => ");
			result = (a <= b);
			document.write(result);
			document.write(linebreak);


			var x = 36;
			var y = '36';

			var z  = x===y
			alert(z);

	</script>
</body>
</html>