<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		
		<h1>1. if statemtns</h1>

		<script>
			
				var age = 20;

				if(age >= 20){

						document.write('You Qualifies for driving');
				}

		</script>
		   <hr>

			<h1>2. if else statemtns</h1>

			<script>
			
				var grade = 80;

				if(grade >=80)
				{

						document.write('A+');
				}
				else
				{
						document.write('A-');
				}

		</script>

		 <hr>

			<h1>3. if else if statemtns</h1>

			<form action="" name="myform" onsubmit="showResult();return false;">
				<p>Enter your Mark: <br>
					<input type="number" name="marks">
				</p>
				<p><input type="submit" name="submit" value="Submit"> </p>
			</form>

			
			<script>

				function showResult(){

					var grade = document.myform.marks.value;				
                     
                     if(grade == '')
                     {
							alert("Plz fill out this field")
                     }
                     else if(grade >= 80 && grade <=100)
                     {
                     	alert("You have got A+")
                     }
					 else if(grade >= 70 && grade <=79)
                     {
                     	alert("You have got B")
                     }
                     else if(grade >= 60 && grade <=69)
                     {
                     	alert("You have got C")
                     }
                     else
                     {
                     	alert("Failed")
                     }
				

				
		        }/*end funciton*/
			
				

		</script>
      <h1>4. switch statemtns</h1>
		<script>
			var grade = 'C';
            

            switch (grade) {
               case 'B': document.write("Good job<br />");
               break;
            
               case 'A': document.write("Pretty good<br />");
               break;
            
               case 'C': document.write("Passed<br />");
               break;
            
               case 'D': document.write("Not so good<br />");
               break;
            
               case 'F': document.write("Failed<br />");
               break;
            
               default:  document.write("Unknown grade<br />")
            }
            

		</script>
	</body>
	</html>	