<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="" name="myform" onsubmit="Calculation();return false">
			<p><input type="number" name="one" placeholder="Enter number one"></p>
			<p><input type="number" name="two" placeholder="Enter number two"></p>
			<p>
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</p>
		</form>
	<script type="text/javascript">
		
        function Calculation(){


        	var one = document.myform.one.value;
        	var two = document.myform.two.value;

	           var one = Number(one);
	           var two = Number(two);           

        		function sum(x,y) {
					var z = x+y
					document.getElementById('demo-1').innerHTML =  'Sum of '+ x + ' & '+ y + '= '+ z;
				}
				sum(one,two);

				function multi(x,y) {
					var z = x*y
				document.getElementById('demo-2').innerHTML =  'Multiplication of '+ x + ' & '+ y + '= '+ z;
				}
				multi(one,two);


				function Sub(x,y) {
					var z = x-y
				document.getElementById('demo-3').innerHTML =  'Sub of '+ x + ' & '+ y + '= '+ z;
				}
				Sub(one,two);

				function Division(x,y) {
					var z = x/y
				document.getElementById('demo-4').innerHTML =  'Division of '+ x + ' & '+ y + '= '+ z;
				}
				Division(one,two);


        }

	</script>
		<h2 id="demo-1"></h2>
		<h2 id="demo-2"></h2>
		<h2 id="demo-3"></h2>
		<h2 id="demo-4"></h2>
	<hr>
</body>
</html>