<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Array</title>
</head>
<body>
	
	<h1 id="demo"></h1>

	<script type="text/javascript">
		

		/*var city[0] = 'Dhaka';
		var city[1] = 'Rajshahi';
		var city[2] = 'Bogra';
		*/

		var color = ['red','green','blue','pink'];

		//color.unshift('white','yellow') /* add item in first*/
		//color.shift() /* remove item in first*/

		//color.push('white','yellow') /* add item in last*/	
		//color.pop() /* remove item in last*/
		color.splice()

		document.getElementById('demo').innerHTML = color;

	</script>
	<hr>
	<h2 id="demo2"></h2>
	<script type="text/javascript">
		var fruits = ["Banana", "Orange", "Apple", "Mango"];
		fruits.splice(1, 0, "Lemon", "Kiwi"); 
		document.getElementById('demo2').innerHTML = fruits;

	</script>
	<hr>
	<h2>array slice</h2>
	<h2 id="demo3"></h2>
	<script type="text/javascript">
		var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
		var citrus = fruits.slice(1,3); 
		document.getElementById('demo3').innerHTML = citrus;

	</script>
</body>
</html>