<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js coming soon </title>
	<style>
		.clock-area {
		    width: 400px;
		    margin: 150px auto;
		    text-align: center;
		}
	</style>
</head>
<body>
	
		
		<div class="clock-area">
			<h1>Comming Soon</h1>
			<hr>
			<h3 id="clock"></h3>
		</div>

		<script>

			
			
			var eventDate = new Date("May 15, 2019 9:20:00").getTime();

			  var countDownTimer = setInterval(function () {


			  		var now = new Date().getTime();

			  		var distance = eventDate - now;

		  		    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				    document.getElementById('clock').innerHTML = days+'day ' + hours +'hours '+minutes+'minutes ' +seconds +'seconds'


				    if (distance < 0) {
				        clearInterval(countDownTimer);
				        document.getElementById("clock").innerHTML = "EXPIRED";
				    }
			   
			   },1000);
		</script>

</body>
</html>