<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>JS do while loop</h1>
	<hr>
	<script type="text/javascript">
		
		var i = 1;

		do{
			document.write('The number is '+ i + '<br>');
			i++;
		}while(i > 10)

	</script>
</body>
</html>