<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	

	<script type="text/javascript">
		
		var today = Date();
		document.write(today)

	</script>

		<h3 id="demo"></h3>

		<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d.getTime();
		</script>
			<hr>
		<h2 id="demo2"></h2>
	
		<script>
		var d = new Date();
		var t = d.toLocaleTimeString();
		document.getElementById("demo2").innerHTML = t;
		</script>

		<hr>
		<h3>Get months</h3>
		<p id="demo3"></p>

<script>
var d = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo3").innerHTML = months[d.getMonth()];
</script>


<hr>


<!-- <button onclick="setInterval(function(){alert('Hello')},3000);">Try it</button> -->

<h2>Js clock</h2>

<p>A script on this page starts this clock:</p>

		<h1 id="Clock"></h1>

		<button onclick="myStopFunction()">Stop time</button>	
				
		<script>
		var myVar = setInterval(myTimer, 1000);

			function myTimer() {
			  var d = new Date();
			  var t = d.toLocaleTimeString();
			  document.getElementById("Clock").innerHTML = t;
			}

			function myStopFunction() {
			  clearInterval(myVar);
			}
		</script>

</body>
</html>