<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		
		<script type="text/javascript">
			

			function writeMsg()
			{
				var x = 2;
				var y = 30;

				var z = x+y;
				//alert(z)
			}
			 writeMsg();

		</script>

		<hr>

		<script type="text/javascript">

			function familyName(fname) {   

		     document.write(fname +" Refsnes <br>");

			}

		familyName("Jani");
		familyName("Hege");
		familyName("Stale");
		familyName("Kai Jim");
		familyName("Borge");

		</script>
		<hr>

		<script type="text/javascript">
			

			function sum(x,y=37){
				  var z =  x+y;
					 document.write(z +"<br>");
			}
			sum(25,30);
			sum(63);
			sum(25,54);
			sum(36,45);
		</script>
		<hr>

		<script type="text/javascript">
			function setHeight(minheight = 50) {
	    	document.write("The height is : "+ minheight + "<br>");
			}
			setHeight(350);
			setHeight(); // will use the default value of 50
			setHeight(135);
			setHeight(80);

		</script>
		<h3>js return function</h3>
		<script>
			function sum(x, y) {
			    var z = x + y;
			    return z;
			}
			document.write("5 + 10="+ sum(5, 10) +"<br>")
			document.write("7 + 13="+ sum(7, 13) +"<br>")
			document.write("2 + 5="+ sum(2, 5) +"<br>")

	</script>

</body>
</html>