<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>JS for loop</h1>
	<hr>
	<script type="text/javascript">
		
		for(var i = 0; i < 10; i++){

			document.write('The number is '+ i + '<br>');
		}	

	</script>
	
	<p>Date of Birth: <br>
		 Day
		<select>
			<script>
				
				for(var d =1; d <=31; d++){
					document.write('<option value="">'+ d +'</option>');
				}
			</script>
		
			
		</select>
		 Month
		<select>
			
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
		</select>
		 Year
		<select>
			<script>						
				for(var d =2019; d >= 1900; d--){
					document.write('<option value="">'+ d +'</option>');
				}
			</script>
		</select>
	</p>

</body>
</html>