<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>JS for loop</h1>
	<hr>
	<script type="text/javascript">
		
		var fruits = ["Banana", "Orange", "Apple", "Mango"];

		for(x in fruits) {

			document.write( fruits[x] + '<br>');
		}
		

	</script>
	


</body>
</html>