<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>JS while loop</h1>
	<hr>
	<script type="text/javascript">
		
		var i = 1;

		while(i <= 10){

				document.write('The number is '+ i + '<br>');
				i++;
		}

	</script>

	<hr>
	<script type="text/javascript">
		
	var i = 50;

		while(i >= 1){

				document.write('The number is '+ i + '<br>');
				i--;
		}

	</script>
</body>
</html>