<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var x = true;
		var y = false;

		//var result = x && y;
		//var result = x || y;
		var result = (!(x && y));

		document.write(result);
	</script>
</body>
</html>