<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		var a = 10 ;
		var b = 20;

		var z  = (a<b)? "ok":'false';

		document.write(z);
	</script>
</body>
</html>