

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


			<h1 id="id1">My Heading 1</h1>

			<button type="button" 
			onclick="ChangeStyle()">
			Click Me!</button>

			<button onclick="myFunction()">Change Body Background</button>

		
			<script>
			function myFunction() {
			  document.body.style.backgroundColor = "green";
			}

			 function ChangeStyle(){
			 	document.getElementById('id1').style.color='red';
			 	document.getElementById('id1').style.fontSize='72px';
			 }
			</script>


</body>
</html>