<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>	
			<h3 id="output"></h3>
			
			<form action="" name='myform' onsubmit="myFormData();return false">
				<p>User Name:<br>
					<input type="text" name="user">
				</p>

				<p>Gender: <br>
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</p>
				<p><button type="submit">Submit</button></p>
			</form>

		<script>
			function myFormData () {
				
				var name = document.myform.user.value;
				if(name == ""){
					alert("plz enter your name");
					return false;
				}else{
					var userName ='Username is '+ name +'<br>';
				}

				var gender = document.myform.gender.length;
					
				for(var i = 0; i<gender ; i++){
					var g = document.myform.gender[i].checked;
					if(g){
						 var gender = document.myform.gender.value;
						 var gg ='Gender is '+ gender +'<br>';
					}
				}

				document.getElementById('output').innerHTML=userName+gg
			}
		

		</script>
</body>
</html>