<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		(function(){

  for (var i = 0; i < 100; i++){
    if ((i % 2) === 0) document. write(i + ' ');
  }
  document.write("<br/>");
  for (var i = 0; i < 100; i++){
    if ((i % 2) !== 0) document. write(i + ' ');
  }
})();



	</script>
</body>
</html>