<!DOCTYPE html>
<html>

<body onload="startTime()">

<h2>JavaScript Clock</h2>

<h1 id="txt"></h1>

<script>
function startTime() {

  const today = new Date();

  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();


  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(params) {
  if (params < 10) {params = "0" + params};  // add zero in front of numbers < 10
  return params;
}
</script>

</body>
</html>