<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let d = new Date().getDate();
        let m = new Date().getMonth();
        let y = new Date().getFullYear();

        document.write(d+'/'+m+'/'+y);

    </script>
</body>
</html>