<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var result = 80;
	          if( result >= 80){
	          	document.write("You have got A+");
	          }else{
	          	document.write("You are failed");
	          }	

			
		</script>
	</body>
</html>