<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			
			var x =20;
			var y =20;
			
			if(x == y){
				alert("hi tanvir ");
			}
			
		</script>
	</body>
</html>