<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			
			var color = "pink";
			
				switch (color){
				case "red":
				document.write("The car is red.");
				break;
				case "blue":
				document.write("The car is blue.");
				break;
				case "green":
				document.write("The car is green.");
				break;
				default:
				document.write("The car is purple.");
				}
			// check result
			document.write("<hr/>");
			var result = 70;
			
				switch (result){
				case 80:
				document.write("You have got A+.");
				break;
				case 70:
				document.write("You have got B");
				break;
				case 60:
				document.write("You have got C");
				break;
				default:
				document.write("You failed.");
				}
			
		</script>
	</head>
	<body>
		
	</body>
</html>