<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
  </HEAD>

 <BODY>
 
 <div id="clickme" >
 <font color="red">
  Click here
  </font>
</div>
<img id="book" src="WB01747_.GIF" alt="" width="200" height="223" style="position: relative; left: 10px;" /> 

<script>
$('#clickme').click(function() {
$("#targetDiv").hide();
  $('#book').animate({
    opacity: 0.25,
    left: '+=50',
    height: 'toggle'
  }, 5000, function() {
    // Animation complete.
	$("#targetDiv").html("<h3>"+ "Click again above link to animate" + "</h3>").fadeIn("slow");
  });
});

</script>

<font color="blue">
<div id="targetDiv" style="display: none;"></div>
</font>
 </BODY>
</HTML>
