<!DOCTYPE html>
<html>
<head>
	<title>function</title>
</head>
<body>
	<script>
		function add(val1, val2){
			document.write(val1+val2);
		}
		add(25,12);

		var x = 5;
		function test(){
			var x =10;
			document.write(x);
		}
		test();

		var color = ['red','green','blue']
	</script>
</body>
</html>