<!DOCTYPE html>
<html>
<head>
<script>
function lighton() {
    document.getElementById('myimage').src = "g.jpg";
}
function lightoff() {
    document.getElementById('myimage').src = "b.jpg";
}
</script>
</head>

<body>

<img id="myimage" onmouseover="lighton()" onmouseout="lightoff()" src="b.jpg" />

<p>Click mouse and hold down!</p>

</body>
</html>
