<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="snow.js"></script>
	<style>
		body{background: #102a54}
		#sky{ width: 100%; }
	</style>
</head>
<body>
	<canvas id="sky"></canvas>
</body>
</html>