<!DOCTYPE html>
<html>
<head>
  <script src="jquery-1.6.4.min.js"></script>
</head>
<body>
	
<input id="whichkey" value="type something">
<div id="log"></div>
<script>$('#whichkey').bind('keydown',function(e){ 
  $('#log').html(e.type + ': ' +  e.which );
});  </script>
</body>
</html>