<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Master-template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- icofont css -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

      <a href="#" class="navbar-brand">Brand</a>

      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav mx-auto">
          <a href="#" class="nav-item nav-link active">Home</a>
          <a href="#" class="nav-item nav-link">Profile</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Messages</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Inbox</a>
              <a href="#" class="dropdown-item">Sent</a>
              <a href="#" class="dropdown-item">Drafts</a>
            </div>
          </div>
        </div>


        <div class="navbar-nav">
          <a href="#" class="nav-item nav-link">
            <i class="icofont-facebook"></i>
            <i class="icofont-twitter"></i>
            <i class="icofont-youtube"></i>
          </a>
        </div>

      </div>
    </div>
  </nav>

  <header>
    <div class="container">
      <div class="header-content">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis adipisci vel, quasi provident ex quisquam
          facilis at delectus quae deserunt officiis et saepe explicabo unde numquam aliquid ullam voluptatibus!
          Corporis.</p>
        <a href="" class="btn-explore">Explore toures</a>
      </div>
    </div>
  </header>
  <!-- about section start -->
<div class="latest-news">
  <marquee behavior="" direction="">
    <h3>Lorem ipsum dolor, sit amet consectetur!</h3>
  </marquee>
</div>
  <section id="about" class="pt-5 pb-5">
    <div class="container">
      <div class="section-title">
        <h1>About <span>US</span></h1>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="about-img-placeholder">
            <div class="about-img">
              <img src="img/about.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-content">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, aliquam neque repudiandae voluptatibus
              temporibus iure vel inventore quibusdam a sed corrupti. Facilis fuga officia repellendus nihil vero quos!
              Maiores, atque?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia nesciunt repellat sed recusandae?
              Nostrum ipsum saepe incidunt debitis sints.</p>

            <a href="" class="btn btn-info">READ MORE</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- about section end -->

  <!-- service start -->
  <section id="service" class="pt-4 pb-4">
    <div class="container">
      <div class="section-title">
        <h1>OUR <span>SERVICES</span></h1>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="servcie-item">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <div class="serice-icon">
                  <i class="icofont-laptop"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5>SAVING MONEY</i></small></h5>
                <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use
                  and.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="servcie-item">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <div class="serice-icon">
                  <i class="icofont-laptop"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5>SAVING MONEY</i></small></h5>
                <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use
                  and.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servcie-item">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <div class="serice-icon">
                  <i class="icofont-laptop"></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5>SAVING MONEY</i></small></h5>
                <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use
                  and.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- service end -->

  <!-- feature section start -->
  <section id="service" class="pt-4 pb-4">
    <div class="container">
      <div class="section-title">
        <h1>FEATURED <span>TOURES</span></h1>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="single-feature shadow">
            <div class="card">
              <img src="img/tour-1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Alice Liddel</h2>
                <div class="d-flex justify-content-between">
                  <div>
                    Cox-bazar
                  </div>
                  <div class="priec">
                    6 Days <br>
                    $300
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-feature shadow">
            <div class="card">
              <img src="img/tour-1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Alice Liddel</h2>
                <div class="d-flex justify-content-between">
                  <div>
                    Cox-bazar
                  </div>
                  <div class="priec">
                    6 Days <br>
                    $300
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-feature shadow">
            <div class="card">
              <img src="img/tour-1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Alice Liddel</h2>
                <div class="d-flex justify-content-between">
                  <div>
                    Cox-bazar
                  </div>
                  <div class="priec">
                    6 Days <br>
                    $300
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-feature shadow">
            <div class="card">
              <img src="img/tour-1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Alice Liddel</h2>
                <div class="d-flex justify-content-between">
                  <div>
                    Cox-bazar
                  </div>
                  <div class="priec">
                    6 Days <br>
                    $300
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- feature section end -->

  <!-- gallery start -->
  <section id="gallery" class="pt-4 pb-4">
    <div class="container">
      <div class="section-title">
        <h1>OUR <span>GALLERY</span></h1>
      </div>
      <div class="gallery">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-2.jpeg" alt="">
        <img src="img/tour-3.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
        <img src="img/tour-1.jpeg" alt="">
      </div>
    </div>
  </section>
  <!-- gallery end -->

  <!-- owl slider start -->
  <div class="container">
    <!-- Set up your HTML -->
    <div class="owl-carousel">
      <div> <img src="img/tour-2.jpeg" alt=""> </div>
      <div> <img src="img/tour-3.jpeg" alt=""> </div>
      <div> <img src="img/tour-4.jpeg" alt=""> </div>
      <div> <img src="img/tour-1.jpeg" alt=""> </div>
      <div> <img src="img/tour-5.jpeg" alt=""> </div>
      <div> <img src="img/tour-3.jpeg" alt=""> </div>
      <div> <img src="img/tour-2.jpeg" alt=""> </div>
    </div>
  </div>
  <!-- owl slider end -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Importants link</h3>
          <ul class="list-unstyled footer-nav">
            <li><a href=""> Home</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 5,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
         responsiveClass: true,
          nav: true,
        responsive: {
          0: {
            items: 1          
          },
          400:{
            items: 2
          },
          600: {
            items: 3         
          },
          1000: {
            items: 5    
          }
        }
      });
    });

  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>