<html>

<head>
<title>Form Validation Example</title>
<style type="text/css"> 
body{
background:rgba(0,0,0,.6);
}
	.content{
	width:650px;
	margin:0 auto;
	background:#eee;
	padding:20px;	
	}

</style>
<script>
function ValidateContactForm()
{
    var name = document.ContactForm.Name;
    var email = document.ContactForm.Email;
    var phone = document.ContactForm.Telephone;
    var nocall = document.ContactForm.DoNotCall;
    var what = document.ContactForm.Subject;
    var comment = document.ContactForm.Comment;

    if (name.value == "")
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    
    if (email.value == "")
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf("@", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf(".", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }

    if ((nocall.checked == false) && (phone.value == ""))
    {
        window.alert("Please enter your telephone number.");
        phone.focus();
        return false;
    }

    if (what.selectedIndex < 1)
    {
        alert("Please tell us how we can help you.");
        what.focus();
        return false;
    }

    if (comment.value == "")
    {
        window.alert("Please provide a detailed description or comment.");
        comment.focus();
        return false;
    }
    return true;
}

function EnableDisable(chkbx)
{
    if(chkbx.checked == true)
    {
        document.ContactForm.Telephone.disabled = true;
    }
    else
    {
        document.ContactForm.Telephone.disabled = false;
    }
}
</script>
</head>

<body>
<div class="content">

		<form method="post" action="mailto:hafiz@dipti.com.bd" name="ContactForm" onsubmit="return ValidateContactForm();">
			<table>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input type="text" size="65" name="Name"></td>
				</tr>
				<tr>
					<td>E-mail Address</td>
					<td>:</td>
					<td> <input type="text" size="65" name="Email"></td>
				</tr>
				<tr>
					<td>Telephone</td>
					<td>:</td>
					<td>
						<input type="text" size="65" name="Telephone"><br>
						<input type="checkbox" name="DoNotCall" onclick="EnableDisable(this);"> Please do not call me.
					</td>
				</tr>
				<tr>
					<td>What can we help you with?</td>
					<td>:</td>
					<td> 
						<select type="text" value="" name="Subject">
							<option>  </option>
							<option>Customer Service</option>
							<option>Question</option>
							<option>Comment</option>
							<option>Consultation</option>
							<option>Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Comments</td>
					<td>:</td>
					<td> <textarea cols="55" rows="4" name="Comment">  </textarea></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td> 
						<input type="submit" value="Send" name="submit">
						<input type="reset" value="Reset" name="reset">
					</td>
				</tr>
			</table>	
		
		</form>
</div>
</body>
</html>