<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js function</title>
</head>

<body>

    <script>

        //   let x = 25;
        //   let y = 25;
        //   let z = x+y;

        //   console.log(z)

        // function sum(num1,num2=30) {
        //     let x = num1;
        //     let y = num2;
        //     let z = x + y;
        //     document.write(z+"<br/>");
        // }
        // sum(25,30);
        // sum(20);

        function userInfo(name,email) {          
            document.write('User name is = '+name +"<br/>");
            document.write('User email is = '+ email);
        }
        userInfo('Hafizur','hafizur@mail.com');
        userInfo('Yasin','yasin@mail.com');


        document.write("<hr/>");;

         function multi(x, y=5) {
              return  x * y;
              
            }
            document.write(multi(25)); ;
           


    </script>

</body>

</html>