<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var result = 49;
	          if( result >= 80 && result<=100){
	          	document.write("You have got A+");
	          }else if(result >= 70 && result<=79){
	          	document.write("You have got A");
	          }else if(result >= 60 && result<=69){
	          	document.write("You have got B");
	          }else if(result >= 50 && result<=59){
	          	document.write("You have got C");
	          }else{
	          	document.write("You are failed");
	          }

			
		</script>
		
	</body>
</html>