<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
   <h1 id="demo"></h1>

    <script>
  
        var mark = 52;
        let result;
        if(mark >=80 && mark <=100 ){
         result = "You have got A+"
        }else if(mark >= 70 && mark <= 79){
            result = "You have got A"
        } else if (mark >= 60 && mark <= 69) {
            result = "You have got C"
        }
         else if (mark >= 50 && mark <= 59) {
            result = "You have got D"
        }else{
            result = "You are faild"
        }

        document.getElementById('demo').innerHTML= result;
 
    </script>

    <h2>Show Todays Date</h2>
    <script>
        let date = new Date().getDay();
        console.log(date);
    </script>
</body>
</html>