<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq-hide-show-toggle</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 2px solid #ff4500;
            background: #fff;
        }
        .content{
            background: #fff;
            padding: 20px;
        }
       
    </style>
  
</head>
<body>
 
 <div class="container">
     <div class="content">
              <h1>Jquery:   Add New HTML Content</h1>

    <p>We will look at four jQuery methods that are used to add new content:</p>
    <ul>
        <li>append() - Inserts content at the end of the selected elements</li>
        <li>prepend() - Inserts content at the beginning of the selected elements</li>
       
    </ul>
        <hr>
		
        <button id="btn1">Append text</button>
        <button id="btn2">Append list items</button>
		<hr/>
	
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <ol>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ol>
	
		
		
     </div>
 </div>
 
  <script src="jquery-3.1.0.min.js"></script> 
    <script>
  $(document).ready(function(){
 
    $("#btn1").click(function(){
       // $("p").append(" <b>Appended text</b>.");
        $("p").prepend(" <b>Appended text</b>.");
    });

    $("#btn2").click(function(){
        //$("ol").append("<li>Appended item</li>");
        $("ol").prepend("<li>Appended item</li>");
    });

});
    </script> 
</body>
</html>