<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.1.0.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script>    
    <script>
      $(document).ready(function(){          
          $("#accordion" ).accordion();          
      })
    </script> 
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery:Accordion</h1>
    <hr>   
      <div class="para">
         <div id="accordion">
             <h2>what is html?</h2>
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cupiditate. Tempore, ad? Esse numquam natus cumque rem, doloribus officia ipsam temporibus ad aperiam consequatur repellat, autem, magnam odit animi perferendis.</p>
             </div>
             <h2>what is html?</h2>
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cupiditate. Tempore, ad? Esse numquam natus cumque rem, doloribus officia ipsam temporibus ad aperiam consequatur repellat, autem, magnam odit animi perferendis.</p>
             </div>
             <h2>what is html?</h2>
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cupiditate. Tempore, ad? Esse numquam natus cumque rem, doloribus officia ipsam temporibus ad aperiam consequatur repellat, autem, magnam odit animi perferendis.</p>
             </div>
             <h2>what is html?</h2>
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cupiditate. Tempore, ad? Esse numquam natus cumque rem, doloribus officia ipsam temporibus ad aperiam consequatur repellat, autem, magnam odit animi perferendis.</p>
             </div>
         </div>
         
      </div>
 </div>
</div>
 

</body>
</html>