<html>
<head>
<title>jQuery tutorial for beginners Example</title>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<Script language="JavaScript">
$(document).ready(function() {
	alert("jQuery tutorial for beginners Example");
});
</Script>
</head>
<body>
<h1>jQuery tutorial for beginners</h1>
<p>You will see alert box on the page load.</p>
</body>