<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			
			function Check(){
			//	alert("Hello from JavaScript!");
			var reply = prompt("Hey there, good looking stranger! What's your name?", " afff")
			alert ( "Nice to see you around these parts " + reply + "!")
			}
			
			
		</script>
		<button onclick="Check()">Click me</button>
		<button onclick="confirm('Which one will you choose?')">Click me</button>
		
		<script>
			
			var username = prompt("Type your name:", "");
				if (confirm("Your name is: " + username + ". Is that correct?") == true )
				{
				alert("Hello " + username);
				}
				else
				{
				alert("Hi");
				}
			
		</script>
	</body>
</html>