<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<script>

			var days_of_week = new Array(7);
			days_of_week[0] = "Sunday";
			days_of_week[1] = "Monday";
			days_of_week[2] = "Tuesday";
			days_of_week[3] = "Wednesday";
			days_of_week[4] = "Thursday";
			days_of_week[5] = "Friday";
			days_of_week[6] = "Saturday";

			var x = 5;
			alert(days_of_week[x]);
			
			
			var days_of_week = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
			alert(days_of_week.length);
</script>
</body>
</html>