<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			background-color:#D94A38;
			width:120px;
			height:20px;
			padding:40px;
			}
	</style>
</head>
<body>

<div onmouseover="mOver(this)" onmouseout="mOut(this)">
Mouse Over Me

</div>

<script>
function mOver(obj) {
    obj.innerHTML = "Thank You"
}

function mOut(obj) {
    obj.innerHTML = "Mouse Over Me"
}
</script>

</body>
</html> 
