<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<div id="demo"></div>
		<script type="text/javascript">

			var a = 10;
			var b = 20;
			var linebreak = "<br />";
			document.write ("((a > b) ? 100 : 200) => ");
			result = (a > b) ? 100 : 200;
			document.write(result);
			document.write(linebreak);
			document.write ("((a < b) ? 100 : 200) => ");
			result = (a < b) ? 100 : 200;
			document.write(result);
			document.write(linebreak);
			
			//ternary operator
			var a =25 ;
			document.write(typeof(a));
			
			document.write(linebreak);
			
			var color = ['green','yellow','pink','blue','red'];
			
			document.getElementById('demo').innerHTML= color[0];
			
				
  		</script>
  		<h1>js function</h1>
  		<hr />
  		<p id="fun"></p>
  		<script>
  			//var x = myFunction(4, 3);        

			function myFunction(a, b) {
			    return a * b;           
			         
			}
  			document.getElementById("fun").innerHTML = myFunction(8, 10);
  		
  			//
  			
  			
  			
  		</script>
  		<button onclick="disPlaydate()">What time is?</button>
  		<script>
  			function disPlaydate(){
  				document.getElementById("dd").innerHTML = Date();
  			}
  		</script>
		<p id="dd"></p>
   </body>
</html>