<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.1.0.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script>    
    <script>
      $(document).ready(function(){          
       $( function() {
            var state = true;
            $( "#button" ).on( "click", function(){
              if (state) {
                $( "#effect" ).animate({
                  backgroundColor: "#aa0000",
                  color: "#fff",
                  width: 500
                }, 1000 );
              } else {
                $( "#effect" ).animate({
                  backgroundColor: "#fff",
                  color: "#000",
                  width: 240
                }, 1000 );
              }
              state = !state;
             
            });
          });
      })
    </script> 
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery:Animation</h1>
      <hr>   
      <div class="para">
      <div class="toggler">
          <div id="effect" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">Animate</h3>
            <p>
              Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
            </p>
          </div>
        </div>
    <button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>
      </div> 
      </div>
 </div>
</body>
</html>