<!DOCTYPE html>
<html>
<head>
	<title>css flex</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="items">
	  <div class="item">1.Heriberto Nickel</div>
	  <div class="item">2.Brittaney Haliburton</div>
	  <div class="item">3.Maritza Winkler</div>
	  <div class="item">4.Carmon Rigg</div>
	  <div class="item">5.Alice Marmon</div>
	  <div class="item">6.Lyman Steakley</div>
	  <div class="item">7.Zenia Correa</div>
	  <div class="item">8.Zenia Correa</div>
	  <div class="item">9.Zenia Correa</div>
	  <div class="item">10.Zenia Correa</div>
	  <div class="item">11.Zenia Correa</div>
	  <div class="item">12.Zenia Correa</div>
	</div>

</body>
</html>