<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			height: auto;
			width: auto;
		}
	</style>
</head>
<body>
		<button onclick="document.getElementById('Light').src='pic_bulbon.gif'" type="">Light ON</button>

		<img id="Light" src="pic_bulboff.gif " alt="">


		<button onclick="document.getElementById('Light').src='pic_bulboff.gif'" type="">Light Off</button>

		<hr>

		<button onclick="alert('hi')">click me</button>
		<button onclick="document.getElementById('demo').innerHTML=Date()">show Date</button>

		<button onclick="this.innerHTML=Date()">The time ?</button>
		<button onmouseover="alert('hello')">Mouse over Me</button>
		<button onmouseout="alert('hello')">Mouse out Me</button>

		 <hr>
		 <h3 id="demo"></h3>



         <img  src="img/one.jpg" 
         onmouseover="this.innnerHTML=src='img/two.jpg'" 
         onmouseout="this.innnerHTML=src='img/one.jpg'" alt="">

		
</body>
</html>