<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript class -1</title>
</head>
<body>

<h2 id="x"></h2>

<script>
	
	 var name = 'hafizur55';
	 var age  = 31;
	 
	 var message = "It\'s ok"
	 var x = "25"
	 var y = 30;
	 var z = x+y;

	  var a = 10+25+"55";
	// document.write(z);

	 document.getElementById('x').innerHTML = a;

	 document.write("User name is "+typeof(name));

	 document.write(typeof(status))


</script>
<!-- <script src="coustom.js"></script> -->
</body>
</html>