<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js Function</title>
</head>
<body>
	<button onclick="userInfo(120,20)">Show me</button>

	<h1 id="user"></h1>
	<script>
		
		var x = 25;
		var y = 30;
		var z = x+y;

		document.write(z);

		document.write('<hr>');

		function userInfo(x,y)
		{
			//document.write("User name is hafizur")
			//var name ="hafizur";
			
			var z = x+y;
			document.getElementById('user').innerHTML = "Total is= "+ z;
		}
		;
	</script>

	<hr>


	<script>
		
		function amitume(ami, tumi=' khan')
		{
			document.write(ami+tumi+"<br>");
		}
		amitume('kobir ','skehe');
		amitume('Tanvir');
		amitume('Monir ','skehe');
	</script>
<h2>Function return statements</h2>
<script>
	
	function employee(name)
	{
		return ('The employee name is '+name);
	}
   document.write(employee('Hafizur'));


</script>

</body>
</html>