<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script>
		
		var x = true;
		var y = true;

		if(!(x && y))
		{
			alert("it ok")	
		}
		else
		{
			alert("They are not same data type")	
		}


	</script>
</body>
</html>