<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.1.0.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script>    
    <script>
      $(document).ready(function(){          
         $("#menu").menu();
      })
    </script> 
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery:Menu</h1>
    <hr>   
      <div class="para">
        
          <ul id="menu">
              <li><a href="">Home</a></li>
              <li><a href="">Home</a></li>
              <li><a href="">web design</a>
                  <ul>
                      <li><a href="">HTML</a></li>
                      <li><a href="">CSS</a></li>
                      <li><a href="">BOOTSTRAP</a></li>
                  </ul>
              </li>
              <li><a href="">Home</a></li>
          </ul>  

      </div>
 </div>
</div>
 

</body>
</html>