<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.1.0.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script>    
    <script>
      $(document).ready(function(){          
       $( "#tabs" ).tabs();
      })
    </script> 
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery:Tab</h1>
    <hr>   
      <div class="para">
        <div id="tabs">
            <ul>
                <li><a href="#a">Tab A</a></li>
                <li><a href="#b">Tab B</a></li>
                <li><a href="#c">Tab C</a></li>
            </ul>
          <div id="a">
             <h2>Tab one</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rerum deleniti molestiae inventore non illo veniam cupiditate laboriosam at, quisquam sunt animi nihil itaque minus vero fuga ad deserunt adipisci.</p>
          </div> 
             <div id="b">
             <h2>Tab two</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rerum deleniti molestiae inventore non illo veniam cupiditate laboriosam at, quisquam sunt animi nihil itaque minus vero fuga ad deserunt adipisci.</p>
          </div> 
             <div id="c">
             <h2>Tab three</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rerum deleniti molestiae inventore non illo veniam cupiditate laboriosam at, quisquam sunt animi nihil itaque minus vero fuga ad deserunt adipisci.</p>
          </div>  
        </div>
            

      </div>
 </div>
</div>
 

</body>
</html>