
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
            <div class="blue">1</div>
            <div class="orange">2</div>
            <div class="blue">3</div>
            <div class="yellow">4</div>
            <div class="blue">5</div>
            <div class="red">6</div>
            <div class="gray">7</div>
            <div class="yellow">8</div>
            <div class="pink">9</div>
            <div class="gray">10</div>
            <div class="orange">11</div>
            <div class="pink">12</div>
    </div>

</body>
</html>
