<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			
			var x =15;
			var y =10;
			 // x+=y;
			// x-=y;
			 // x*=y;
			 // x/=y;
			document.write(x);
			
		</script>
	</body>
</html>