<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<body>
	<script>
		// var x =25;
		// var y =26;

		// if(x==25 || y==28){
		// 	alert("hello tanvir");
		// }
		var a = 10;
		var b = 20;
		var linebreak = "<br />";
		document.write("(a == b) => ");
		result = (a == b);
		document.write(result);
		document.write(linebreak);
		document.write("(a < b) => ");
		result = (a < b);
		document.write(result);
		document.write(linebreak);
		document.write("(a > b) => ");
		result = (a > b);
		document.write(result);
		document.write(linebreak);
		document.write("(a != b) => ");
		result = (a != b);
		document.write(result);
		document.write(linebreak);
		document.write("(a >= b) => ");
		result = (a >= b);
		document.write(result);
		document.write(linebreak);
		document.write("(a <= b) => ");
		result = (a <= b);
		document.write(result);
		document.write(linebreak);


	</script>
</body>

</html>