<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    #map {
        width: 100%;
        height: 400px;
    }
</style>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="gmaps.min.js"></script>
</head>
<body>
    
    <h2>Google map with embaded link</h2>
    <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.24413503380674!2d90.38666249430013!3d23.750725514295937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bb2b0758f9%3A0xe21afdf459453ff!2sPeopleNTech%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2sbd!4v1636782357244!5m2!1sen!2sbd"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->

<div id="map"></div>



    
   
    <script>
        var map = new GMaps({
            el: '#map',
            lat: 23.7507255,
            lng: 90.3866625
        });
        map.addMarker({
                lat: 23.7507255,
                lng: 90.3866625,
                title: 'PeopleNTech',
                click: function (e) {
                    alert('You clicked in this marker');
                }
            });
    </script>



  
</body>
</html>