<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
</head>
<body>
        <div class="container">
           <div id="output"></div>
            <form method="post" name="myform" onsubmit="fomrFunction(); return false;">
               <p>Name: <input type="text" name="user"></p>
               <p>Gender:
                 <input type="radio" name="gender" value="Male">Male
                 <input type="radio" name="gender" value="Female">Female
               </p>
               <p>Language:
                   <input type="checkbox" name="coder" value="PHP">PHP
                   <input type="checkbox" name="coder" value="JAVA">JAVA
                   <input type="checkbox" name="coder" value="C#">C#
               </p>
               <p>City:
                   <select name="city">
                           <option value="Natore">Natore</option>
                           <option value="Rajshahi">Rajshahi</option>
                           <option value="Dhaka">Dhaka</option>
                   </select>
               </p>
               
               <p> 
               <input type="submit" name="submit" value="Submit">
               <input type="reset" value="Reset">               
               </p>           
            </form>
            
        </div>

        <script src="form.js"></script>
    
</body>
</html>