﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jQuery popup demo</title>
	<link rel="stylesheet" href="general.css" type="text/css" media="screen" />
	<script src="jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
</head>
<body onload="loadPopup(); centerPopup()">
	<center>
		<h1>Welcome to IDB-BISEW</h1>
		<p>Islamic Development Bank-Bangladesh Islamic Solidarity Educational Wakf (IDB-BISEW) was established following an agreement between the Islamic Development Bank, Jeddah, Saudi Arabia, and the Government of Bangladesh.
IDB-BISEW undertakes funding, formulating and implementing of projects in the areas of education, human resource development and institutional strengthening.

The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.</p>
		
	</center>
	<div id="popupContact">
		<a id="popupContactClose">x</a>
		<h1>Announcement Title Here!</h1>
		
			Here we have a simple but interesting sample of our new stuning and smooth popup. As you can see jQuery and CSS does it easy...
			<br/><br/>
			We can use it for popup-forms and more... just experiment!
			<br/><br/>
			Press ESCAPE, Click on X (right-top) or Click Out from the popup to close the popup!
			<br/><br/>
			<a href="stc.htm"><img src="Water lilies.jpg" width="500" height="310"/></a>
		
	</div>
	<div id="backgroundPopup"></div>
</body>
</html>