<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    
    <div class="slider">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione ut enim ipsam architecto at doloremque laboriosam! Nesciunt, quos eius. Ex aperiam odit voluptates sapiente, cum nam harum hic corrupti?
    </div>

</body>
</html>