<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .layout-one{
          width: 1000px;
          margin: auto;
      }
      header{
          background: blue;
          padding: 10px;
          color: #fff;
          text-align: center;
      }
      main{
 overflow: hidden;
      }
      main > div{
          float: left;
          width: 50%;
         
      }
       main > div:nth-child(1){
           background:pink;
       }
        main > div:nth-child(2){
           background:tomato;
       }
       img{
           width: 50%;
       }
       main > div img{
           float: left;
       }
    </style>
</head>
<body>
    
    <div class="layout-one">
        <header>
            <h2>Header</h2>
        </header>
        <main>
            <div>
                <h2>Item one</h2>
                <img src="img/t1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur accusamus eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut expedita iure enim veritatis!</p>
            </div>
            <div>
                <h2>Item two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur accusamus eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut expedita iure enim veritatis!</p>
            </div>
        </main>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus perferendis magnam nostrum optio deleniti reiciendis facilis totam accusantium, provident qui! Ullam iste culpa molestias blanditiis architecto tenetur optio commodi eaque.</p>

</body>
</html>