<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout-one {
            width: 1000px;
            margin: auto;
        }

        /* header {
            background: blue;
            padding: 10px;
            color: #fff;
            text-align: center;
            display: flex;
        } */

        main {
            display: flex;
            flex-direction: row;

        }

        main>div {

            /* width: 100px; */
        }

        main>div:nth-child(1) {
            background: pink;
            flex-basis: 2;
        }

        main>div:nth-child(2) {
            background: tomato;
            flex-basis: 1;
        }

        main>div:nth-child(3) {
            background: rgb(10, 252, 62);
            flex-basis: 1;
        }

        main>div:nth-child(4) {
            background: blueviolet;
            flex-basis: 2;
        }
    </style>
</head>

<body>

    <div class="layout-one">
        <!-- <header>
            <h2>Header</h2>
        </header> -->
        <main>
            <div>
                <h2>Item one</h2>
                <!-- <img src="img/t1.jpg" alt=""> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur
                    accusamus eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut
                    expedita iure enim veritatis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate blanditiis, aliquam, nihil
                    iusto accusantium repellat qui facilis reprehenderit aperiam quasi voluptatibus. Ab modi enim ut
                    dolor cumque impedit a.</p>
            </div>
            <div>
                <h2>Item two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur
                    accusamus eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut
                    expedita iure enim veritatis!</p>
            </div>
            <div>
                <h2>Item three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur
                    accusamus
                    eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut expedita
                    iure enim
                    veritatis!</p>
            </div>
            <div>
                <h2>Item four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, commodi fugit consectetur
                    accusamus
                    eaque, ad mollitia perspiciatis reiciendis autem minima necessitatibus qui sit unde aut expedita
                    iure enim
                    veritatis!</p>
            </div>
        </main>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus perferendis magnam nostrum optio deleniti
        reiciendis facilis totam accusantium, provident qui! Ullam iste culpa molestias blanditiis architecto tenetur
        optio commodi eaque.</p>

</body>

</html>