<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="box">
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
 <br>
        <div class="gallary">            
                <img src="img/t1.jpg" alt="">
               <div class="aboutme">
                   <h2>Jone Due</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione voluptatibus fugiat aspernatur illo. Ab facere alias aspernatur cum voluptas id, harum possimus sequi voluptatum mollitia iusto porro. Eligendi, vero?</p>
               </div>
        </div>


        

</body>
</html>